# Con este código eliminamos las trazas de errores en el front y solo la vemos en el back
#server.error.include-message=never
#server.error.include-stacktrace=never

# Swagger configuration (Esta es la configuración por defecto, no es necesario agregarla)
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html